<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cs2</title>
    <style>
         body{
        background-color: black;
        color: #7fffd4;
       }
       .menu{
list-style: none;
margin: 0;
padding-left: 0;
       }
       li{
display: inline;
       }
       a{
text-decoration: none;
font-family: conolas;
color: blue;
padding: 10px 20px;
       }
       .we{
        position: fixed;
        top: 35%;
        left: 8.7%;
        height: 30%;
        width: 30%;
       }
       .w{
        position: fixed;
        top: 35%;
        left: 50%;
        height: 30%;
        width: 30%;
       }
    </style>
</head>
<body>
    <br>
    Виберіть зброю:<br>
    <ul class="menu" align="center">
    <li><a href="курсува1.html">Digl╰(*°▽°*)╯</a></li>
    <li><a href="курсува2.html">Aug¯\_(ツ)_/¯</a></li>
    <li><a href="курсува3.html".>P90(●'◡'●)</a></li>
    <li><a href="курсува4.html".>Fmas(┬┬﹏┬┬)</a></li>
    <li><a href="курсува5.html".>M4A1༼ つ ◕_◕ ༽つ</a></li>
 </ul>
<br>Це все про зброю з cs</br>
<li><a href="https://download-cs.net">Пасхалкаಠ_ಠ</a></li>
<img src="images/завантаження (3).jfif" class="w">
<img src="images/завантаження (2).jfif" class="we">
</body>
</html>
